/* XPM */
static char * amide_logo_small_xpm[] = {
"32 32 332 2",
"  	c None",
". 	c #3230B9",
"+ 	c #2F2DA9",
"@ 	c #2F2DA4",
"# 	c #2F2DA3",
"$ 	c #302E9A",
"% 	c #323067",
"& 	c #343396",
"* 	c #2F2D8C",
"= 	c #2F2D84",
"- 	c #2F2D87",
"; 	c #2F2D8A",
"> 	c #2F2D8D",
", 	c #2F2D8E",
"' 	c #2F2D89",
") 	c #2F2D85",
"! 	c #2F2D82",
"~ 	c #2E2D61",
"{ 	c #33317E",
"] 	c #2F2D93",
"^ 	c #2F2D98",
"/ 	c #2F2D9B",
"( 	c #2F2D9C",
"_ 	c #2F2D9A",
": 	c #2F2D96",
"< 	c #2F2D91",
"[ 	c #2F2D83",
"} 	c #2F2D81",
"| 	c #2F2D73",
"1 	c #1B1A25",
"2 	c #2F2D4D",
"3 	c #2E2C69",
"4 	c #2F2D8B",
"5 	c #2F2D97",
"6 	c #2F2DA7",
"7 	c #2F2DAA",
"8 	c #2F2DA8",
"9 	c #2F2DA2",
"0 	c #2F2D94",
"a 	c #2F2D7E",
"b 	c #272644",
"c 	c #0F0F11",
"d 	c #0C0C12",
"e 	c #0D0C14",
"f 	c #201F41",
"g 	c #2F2DB2",
"h 	c #2F2DB8",
"i 	c #2F2DB4",
"j 	c #2B2962",
"k 	c #302D95",
"l 	c #302D8A",
"m 	c #312D81",
"n 	c #302C63",
"o 	c #0A0A0B",
"p 	c #292888",
"q 	c #2F2DC6",
"r 	c #2F2DC4",
"s 	c #2F2DBF",
"t 	c #29276D",
"u 	c #312D86",
"v 	c #312D9E",
"w 	c #322D92",
"x 	c #322D85",
"y 	c #332D78",
"z 	c #1F1D2A",
"A 	c #3331BD",
"B 	c #302DC5",
"C 	c #302DC3",
"D 	c #312DBC",
"E 	c #1E1C3D",
"F 	c #010101",
"G 	c #302C77",
"H 	c #332DA3",
"I 	c #342D98",
"J 	c #342D8A",
"K 	c #352D80",
"L 	c #2E284C",
"M 	c #312DC2",
"N 	c #312DC1",
"O 	c #322DC0",
"P 	c #312CA3",
"Q 	c #100F15",
"R 	c #000000",
"S 	c #272251",
"T 	c #352DA1",
"U 	c #352D9C",
"V 	c #362D8E",
"W 	c #372D81",
"X 	c #372D69",
"Y 	c #111013",
"Z 	c #3D38C2",
"` 	c #322DBF",
" .	c #332DBE",
"..	c #342DBC",
"+.	c #2B2674",
"@.	c #040405",
"#.	c #372D8E",
"$.	c #372D9E",
"%.	c #382D90",
"&.	c #382D82",
"*.	c #392D7B",
"=.	c #282236",
"-.	c #3832BD",
";.	c #342DBB",
">.	c #352DBA",
",.	c #352DB6",
"'.	c #1F1B3D",
").	c #3B317F",
"!.	c #392D9C",
"~.	c #3A2D90",
"{.	c #3A2D83",
"].	c #3B2D7F",
"^.	c #352A54",
"/.	c #352DB9",
"(.	c #362DB8",
"_.	c #372DB7",
":.	c #362C9A",
"<.	c #0F0E15",
"[.	c #3B2D92",
"}.	c #3B2D8D",
"|.	c #3C2D82",
"1.	c #3C2E80",
"2.	c #3D2E6F",
"3.	c #19161D",
"4.	c #3F36B7",
"5.	c #372DB5",
"6.	c #382DB4",
"7.	c #382DB3",
"8.	c #2E2567",
"9.	c #040404",
"0.	c #3D2F7E",
"a.	c #3D2E89",
"b.	c #3E2E80",
"c.	c #3F2E7C",
"d.	c #2E243C",
"e.	c #3B2FB3",
"f.	c #392DB2",
"g.	c #392DB1",
"h.	c #3A2DAB",
"i.	c #1F1A31",
"j.	c #403066",
"k.	c #3F2E82",
"l.	c #3F2E80",
"m.	c #402E80",
"n.	c #412E80",
"o.	c #3C2C5D",
"p.	c #0C0B0C",
"q.	c #3A2DAE",
"r.	c #3B2DAC",
"s.	c #3B2DAD",
"t.	c #3C2E99",
"u.	c #120F19",
"v.	c #412E82",
"w.	c #422E80",
"x.	c #432E74",
"y.	c #221B27",
"z.	c #4033A8",
"A.	c #3C2EA1",
"B.	c #3C2EA0",
"C.	c #3D2EA4",
"D.	c #3E2EA6",
"E.	c #403198",
"F.	c #443599",
"G.	c #46379E",
"H.	c #4B3AA7",
"I.	c #4B39A6",
"J.	c #4A38A3",
"K.	c #4A37A1",
"L.	c #422E8D",
"M.	c #432E80",
"N.	c #442E80",
"O.	c #452E7E",
"P.	c #362748",
"Q.	c #3E2FA1",
"R.	c #3E2E8E",
"S.	c #3E2E92",
"T.	c #3F2E97",
"U.	c #3F2E9B",
"V.	c #402E9D",
"W.	c #412E9D",
"X.	c #412E9A",
"Y.	c #422E95",
"Z.	c #422E8E",
"`.	c #432E89",
" +	c #442E87",
".+	c #442E82",
"++	c #452E80",
"@+	c #462E80",
"#+	c #472E7F",
"$+	c #442D65",
"%+	c #110F11",
"&+	c #43349C",
"*+	c #3F2E93",
"=+	c #402E85",
"-+	c #412E89",
";+	c #412E8B",
">+	c #422E8C",
",+	c #422E8A",
"'+	c #432E87",
")+	c #442E83",
"!+	c #472E80",
"~+	c #482E80",
"{+	c #482E7F",
"]+	c #492E77",
"^+	c #291F2E",
"/+	c #43329E",
"(+	c #412E87",
"_+	c #422E7F",
":+	c #422E7B",
"<+	c #432E78",
"[+	c #442E78",
"}+	c #442E77",
"|+	c #452E77",
"1+	c #462E77",
"2+	c #472E77",
"3+	c #482E7A",
"4+	c #492E7E",
"5+	c #492F7F",
"6+	c #4A2F7F",
"7+	c #4B2F7D",
"8+	c #3E2B4F",
"9+	c #422E99",
"0+	c #422E82",
"a+	c #432E7F",
"b+	c #432E76",
"c+	c #251B2E",
"d+	c #151416",
"e+	c #141415",
"f+	c #161416",
"g+	c #2F2237",
"h+	c #4B2F7A",
"i+	c #4B2F7F",
"j+	c #4C2F7F",
"k+	c #4C2F7E",
"l+	c #4B2F6B",
"m+	c #171417",
"n+	c #483499",
"o+	c #442E8F",
"p+	c #452E7F",
"q+	c #3C2B58",
"r+	c #1F1721",
"s+	c #4B2F6F",
"t+	c #4D2F7F",
"u+	c #4E2F7F",
"v+	c #4F2F7A",
"w+	c #332438",
"x+	c #473298",
"y+	c #452E85",
"z+	c #472E7D",
"A+	c #2E203B",
"B+	c #4E306C",
"C+	c #4F2F7F",
"D+	c #502F7F",
"E+	c #512F7E",
"F+	c #462C58",
"G+	c #4F399A",
"H+	c #472E92",
"I+	c #472E81",
"J+	c #482E7E",
"K+	c #432C6D",
"L+	c #3C296B",
"M+	c #372463",
"N+	c #583A89",
"O+	c #523284",
"P+	c #512F81",
"Q+	c #512F7F",
"R+	c #522F7F",
"S+	c #532F7A",
"T+	c #482B63",
"U+	c #4E2F6E",
"V+	c #4B3393",
"W+	c #472E91",
"X+	c #482E8B",
"Y+	c #482E83",
"Z+	c #492E80",
"`+	c #4B2F83",
" @	c #4B2F88",
".@	c #4C2F89",
"+@	c #4B3072",
"@@	c #533285",
"#@	c #512F83",
"$@	c #512F82",
"%@	c #522F81",
"&@	c #532F7E",
"*@	c #542F7D",
"=@	c #542F7C",
"-@	c #552F7B",
";@	c #552F7A",
">@	c #562F79",
",@	c #55306F",
"'@	c #482E7C",
")@	c #492E81",
"!@	c #4A2F66",
"~@	c #522F80",
"{@	c #572F78",
"]@	c #572F77",
"^@	c #4D2A69",
"/@	c #4A2F6F",
"(@	c #4B2F7E",
"_@	c #4D2F7E",
":@	c #4E2F7E",
"<@	c #4F2F7E",
"[@	c #4F2F7C",
"}@	c #3F294F",
"|@	c #060607",
"1@	c #542F76",
"2@	c #572F76",
"3@	c #3E2649",
"4@	c #020202",
"5@	c #29202D",
"6@	c #352543",
"7@	c #452D5B",
"8@	c #462D5D",
"9@	c #472D5D",
"0@	c #482D5D",
"a@	c #482D5B",
"b@	c #362443",
"c@	c #120F14",
"d@	c #2F2332",
"e@	c #3C2748",
"f@	c #4C2D5B",
"g@	c #4E2D5D",
"h@	c #4E2D5C",
"i@	c #4A2B58",
"j@	c #33213B",
"k@	c #0D0B0E",
"l@	c #0A0A0A",
"m@	c #0B0B0B",
"n@	c #0B0A0B",
"o@	c #030303",
"p@	c #080808",
"q@	c #020203",
"                                                                ",
"                                                                ",
"                                                                ",
"              . + @ @ @ @ @ @ # # # $ %                         ",
"            & * = - ; > , * ' ) ! ! ! ~                         ",
"            { - > ] ^ / ( _ : < ' [ } | 1                       ",
"            2 3 } 4 5 6 7 8 9 / 0 4 [ a b                       ",
"              c d e f g h i _ j : k l m n o                     ",
"                    p q r s t c u v w x y z                     ",
"                    A B C D E F G H I J K L                     ",
"                    M N O P Q R S T U V W X Y                   ",
"                  Z `  ...+.@.    #.$.%.&.*.=.                  ",
"                  -.;.>.,.'.F     ).!.~.{.].^.                  ",
"                  /.(._.:.<.R       [.}.|.1.2.3.                ",
"                4.5.6.7.8.9.        0.a.b.b.c.d.                ",
"                e.f.g.h.i.F         j.k.l.m.n.o.p.              ",
"                q.r.s.t.u.R           v.n.w.w.x.y.              ",
"              z.A.B.C.D.E.F.G.H.I.J.K.L.M.N.N.O.P.              ",
"              Q.R.S.T.U.V.W.X.Y.Z.`. +.+++++@+#+$+%+            ",
"            &+*+k.=+-+;+>+,+'+)+N.++++@+!+!+~+{+]+^+            ",
"            /+(+n._+:+<+<+[+}+|+|+1+2+2+3+4+5+6+7+8+            ",
"            9+0+a+b+c+d+e+e+e+e+e+e+e+f+g+h+i+j+k+l+m+          ",
"          n+o+N.p+q+@.R R R R R R R R R r+s+t+u+u+v+w+          ",
"          x+y+@+z+A+F                     B+C+C+D+E+F+          ",
"        G+H+I+~+J+K+L+M+                N+O+P+Q+R+R+S+T+U+      ",
"    V+W+X+Y+Z+5+6+`+ @.@+@          @@#@$@%@R+&@*@=@-@;@>@,@    ",
"    '@)@5+6+i+i+j+j+t+u+!@m+        R+~@&@*@=@-@;@>@{@]@]@^@    ",
"    /@7+(@k+k+_@:@:@<@[@}@|@        1@=@-@;@>@{@]@]@]@]@2@3@4@  ",
"    5@6@7@8@9@9@9@0@a@b@c@F         d@e@f@g@g@g@g@g@h@i@j@k@R   ",
"        l@m@n@n@n@n@l@o@F R             l@m@n@n@n@n@n@p@q@F     ",
"                                                                ",
"                                                                "};
